MONGO_URI=mongodb+srv://saylikulkarni0645:rtpFkEThEY2y2Y8N@cluster0.z3t8tic.mongodb.net/eventify?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=31e17046e210f9f1785ebe6888e5f0db859ec35da2b8992fcf5c73c3d0c2bd7e707aa9f3f7ff493203d51d5ef21e68a5bce9eede7ed47099e087df876dfd1fc4
EMAIL_USER=eventify.c@gmail.com
# EMAIL_PASS=rshs octi jnce hygj
EMAIL_PASS=rshsoctijncehygj
